Resources/Prototypes/SimpleStation14/Entities/Mobs/Player/ipc.yml (before)
- type: entity
  id: MobIPC
  parent: PlayerSiliconHumanoidBase
  name: Urist McPositronic
  description: A positronic brain in a metal body.
  components:
  - type: PowerCellSlot
    cellSlotId: cell_slot
    fitsInCharger: true
  - type: ItemSlots
    slots:
      cell_slot:
        locked: true
        name: power-cell-slot-component-slot-name-default
        startingItem: PowerCellMedium
  - type: BatterySlotRequiresLock
    cellSlotId: cell_slot
  - type: EncryptionHolderRequiresLock
  - type: SiliconEmitSoundOnDrained
    sound: "/Audio/Weapons/Guns/EmptyAlarm/smg_empty_alarm.ogg"
    minInterval: 15
    maxInterval: 30
    playChance: 1
    popUp: "silicon-power-low"
  - type: Lock
    locked: true
    lockOnClick: false
    unlockOnClick: false
    # Por algum motivo esse componente é bem bugado, então o "LockTime" é quem diz o tempo de tudo enquanto o unlock só está servindo como um bool (???)
    lockTime: 5
    unlockTime: 5
  - type: InteractionPopup
    successChance: 1
    interactSuccessString: hugging-success-generic
    interactSuccessSound: /Audio/Effects/thudswoosh.ogg
    messagePerceivedByOthers: hugging-success-generic-others
  - type: NpcFactionMember
    factions:
      - NanoTrasen
  - type: StandingState
  - type: MobState
    allowedStates:
      - Alive
      - Critical
      - Dead
  - type: MobThresholds
    thresholds:
      0: Alive
      140: Critical
      180: Dead
  - type: TypingIndicator
    proto: robot
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTypeTrigger
          damageType: Blunt
          damage: 400
        behaviors:
          - !type:GibBehavior { }
  - type: SlowOnDamage
    speedModifierThresholds:
      60: 0.7
      90: 0.5
      120: 0.3
  - type: SiliconDownOnDead
  - type: Inventory
    templateId: ipc
  - type: GuideHelp
    guides:
      - IPCs
  - type: Silicon
    entityType: enum.SiliconType.Player
    batteryPowered: true
    drainPerSecond: 1.5
    chargeThresholdMid: 0.80
    chargeThresholdLow: 0.35
    chargeThresholdCritical: 0.10
    speedModifierThresholds:
      4: 1
      3: 1
      2: 0.80
      1: 0.45
      0: 0.00
  - type: BatteryDrinker
  - type: EncryptionKeyHolder
    keySlots: 4
    examineWhileLocked: false
    keysExtractionMethod: Cutting
    keysUnlocked: false
  - type: ActiveRadio
  - type: IntrinsicRadioReceiver
  - type: IntrinsicRadioTransmitter
# Erro de linter
#   - type: Wires
#     layoutId: IPC
  - type: EmitBuzzOnCrit

- type: entity
  save: false
  name: Urist McPositronic
  parent: MobHumanDummy
  id: MobIPCDummy
  noSpawn: true
  description: A dummy IPC meant to be used in character setup.
  components:
  - type: HumanoidAppearance
    species: IPC
  - type: Inventory
    templateId: ipc

Resources/Prototypes/SimpleStation14/Entities/Mobs/Player/ipc.yml (after)
- type: entity
  id: MobIPC
  parent: PlayerSiliconHumanoidBase
  name: Urist McPositronic
  description: A positronic brain in a metal body.
  components:
  - type: PowerCellSlot
    cellSlotId: cell_slot
    fitsInCharger: true
  - type: ItemSlots
    slots:
      cell_slot:
        locked: true
        name: power-cell-slot-component-slot-name-default
        startingItem: PowerCellMedium
  - type: BatterySlotRequiresLock
    cellSlotId: cell_slot
  - type: EncryptionHolderRequiresLock
  - type: SiliconEmitSoundOnDrained
    sound: "/Audio/Weapons/Guns/EmptyAlarm/smg_empty_alarm.ogg"
    minInterval: 15
    maxInterval: 30
    playChance: 1
    popUp: "silicon-power-low"
  - type: Lock
    locked: true
    lockOnClick: false
    unlockOnClick: false
    # Por algum motivo esse componente é bem bugado, então o "LockTime" é quem diz o tempo de tudo enquanto o unlock só está servindo como um bool (???)
    lockTime: 5
    unlockTime: 5
  - type: InteractionPopup
    successChance: 1
    interactSuccessString: hugging-success-generic
    interactSuccessSound: /Audio/Effects/thudswoosh.ogg
    messagePerceivedByOthers: hugging-success-generic-others
  - type: NpcFactionMember
    factions:
      - NanoTrasen
  - type: StandingState
  - type: MobState
    allowedStates:
      - Alive
      - Critical
      - Dead
  - type: MobThresholds
    thresholds:
      0: Alive
      119.999: Critical # TO make it almost impossible
      120: Dead
  - type: TypingIndicator
    proto: robot
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTypeTrigger
          damageType: Blunt
          damage: 400
        behaviors:
          - !type:GibBehavior { }
  - type: SlowOnDamage
    speedModifierThresholds:
      60: 0.7
      90: 0.5
      120: 0.3
  - type: SiliconDownOnDead
  - type: Inventory
    templateId: ipc
  - type: GuideHelp
    guides:
      - IPCs
  - type: Silicon
    entityType: enum.SiliconType.Player
    batteryPowered: true
    drainPerSecond: 1.5
    chargeThresholdMid: 0.80
    chargeThresholdLow: 0.35
    chargeThresholdCritical: 0.10
    speedModifierThresholds:
      4: 1
      3: 1
      2: 0.80
      1: 0.45
      0: 0.00
  - type: BatteryDrinker
  - type: EncryptionKeyHolder
    keySlots: 4
    examineWhileLocked: false
    keysExtractionMethod: Cutting
    keysUnlocked: false
  - type: ActiveRadio
  - type: IntrinsicRadioReceiver
  - type: IntrinsicRadioTransmitter
# Erro de linter
#   - type: Wires
#     layoutId: IPC
  - type: EmitBuzzWhileDead

- type: entity
  save: false
  name: Urist McPositronic
  parent: MobHumanDummy
  id: MobIPCDummy
  noSpawn: true
  description: A dummy IPC meant to be used in character setup.
  components:
  - type: HumanoidAppearance
    species: IPC
  - type: Inventory
    templateId: ipc

Resources/Prototypes/SimpleStation14/Entities/Mobs/Player/ipc.yml (diff)
@@ -46,8 +46,8 @@
   - type: MobThresholds
     thresholds:
       0: Alive
-      140: Critical
-      180: Dead
+      119.999: Critical # TO make it almost impossible
+      120: Dead
   - type: TypingIndicator
     proto: robot
   - type: Destructible
@@ -94,7 +94,7 @@
 # Erro de linter
 #   - type: Wires
 #     layoutId: IPC
-  - type: EmitBuzzOnCrit
+  - type: EmitBuzzWhileDead
 
 - type: entity
   save: false
