Resources/Textures/Objects/Fun/figurines.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Sprites made by Flareguy for Space Station 14. Griffinprize, skeletonprize, thiefcharacter and owlprize taken from /tg/station at commit https://github.com/tgstation/tgstation/commit/e1142f20f5e4661cb6845cfcf2dd69f864d67432. Figurine_spawner sprite made using parts found in spawner_icons.dmi from Paradise Station at commit https://github.com/ParadiseSS13/Paradise/commit/813f0a3ae556d86dddd7c4ef93a52880de8d2e37. Head sprites excluding Captain, Medical exluding doctor, non-human excluding queen and slime, and service jobs excluding librarian done by tacobeller and holoclown done by brainfood1183.",
  "size": {
    "x": 32,
    "y": 32
  },
    "states": [
        {
            "name": "ce"
        },
        {
            "name": "atmos"
        },
        {
            "name": "engineer"
        },
        {
            "name": "passenger"
        },
        {
            "name": "holoclown"
        },
        {
            "name": "passenger_greytide"
        },
        {
            "name": "captain"
        },
        {
            "name": "cargotech"
        },
        {
            "name": "qm"
        },
        {
            "name": "salvage"
        },
        {
            "name": "nukie"
        },
        {
            "name": "nukie_elite"
        },
        {
            "name": "nukie_commander"
        },
        {
            "name": "footsoldier"
        },
        {
            "name": "rd"
        },
        {
            "name": "scientist"
        },
        {
            "name": "cmo"
        },
        {
            "name": "chemist"
        },
        {
            "name": "paramedic"
        },
        {
            "name": "medical"
        },
        {
            "name": "hos"
        },
        {
            "name": "warden"
        },
        {
            "name": "detective"
        },
        {
            "name": "security"
        },
        {
            "name": "lawyer"
        },
        {
            "name": "hop"
        },
        {
            "name": "clown"
        },
        {
            "name": "mime"
        },
        {
            "name": "musician"
        },
        {
            "name": "boxer"
        },
        {
            "name": "librarian"
        },
        {
            "name": "chaplain"
        },
        {
            "name": "chef"
        },
        {
            "name": "bartender"
        },
        {
            "name": "botanist"
        },
        {
            "name": "janitor"
        },
        {
            "name": "spacedragon"
        },
        {
            "name": "queen"
        },
        {
            "name": "ratking"
        },
        {
            "name": "ratservant"
        },
        {
            "name": "mouse"
        },
        {
            "name": "slime"
        },
        {
            "name": "hamlet"
        },
        {
            "name": "wizard"
        },
        {
            "name": "wizard_fake"
        },
        {
            "name": "owlprize"
        },
        {
            "name": "griffinprize"
        },
        {
            "name": "skeletonprize"
        },
        {
            "name": "fig_box"
        },
        {
            "name": "fig_box_unfolded"
        },
        {
            "name": "thiefcharacter"
        },
        {
            "name": "figurine_spawner"
        }
    ]
}

Resources/Textures/Objects/Fun/figurines.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Sprites made by Flareguy for Space Station 14. Griffinprize, skeletonprize, thiefcharacter and owlprize taken from /tg/station at commit https://github.com/tgstation/tgstation/commit/e1142f20f5e4661cb6845cfcf2dd69f864d67432. Figurine_spawner sprite made using parts found in spawner_icons.dmi from Paradise Station at commit https://github.com/ParadiseSS13/Paradise/commit/813f0a3ae556d86dddd7c4ef93a52880de8d2e37. Head sprites excluding Captain, Medical exluding doctor, non-human excluding queen and slime, and service jobs excluding librarian done by tacobeller and holoclown done by brainfood1183.",
  "size": {
    "x": 32,
    "y": 32
  },
    "states": [
        {
            "name": "ce"
        },
        {
            "name": "atmos"
        },
        {
            "name": "engineer"
        },
        {
            "name": "passenger"
        },
        {
            "name": "holoclown"
        },
        {
            "name": "passenger_greytide"
        },
        {
            "name": "captain"
        },
        {
            "name": "cargotech"
        },
        {
            "name": "qm"
        },
        {
            "name": "salvage"
        },
        {
            "name": "nukie"
        },
        {
            "name": "nukie_elite"
        },
        {
            "name": "nukie_commander"
        },
        {
            "name": "footsoldier"
        },
        {
            "name": "rd"
        },
        {
            "name": "scientist"
        },
        {
            "name": "cmo"
        },
        {
            "name": "chemist"
        },
        {
            "name": "paramedic"
        },
        {
            "name": "medical"
        },
        {
            "name": "hos"
        },
        {
            "name": "warden"
        },
        {
            "name": "detective"
        },
        {
            "name": "security"
        },
        {
            "name": "lawyer"
        },
        {
            "name": "hop"
        },
        {
            "name": "clown"
        },
        {
            "name": "mime"
        },
        {
            "name": "musician"
        },
        {
            "name": "boxer"
        },
        {
            "name": "librarian"
        },
        {
            "name": "chaplain"
        },
        {
            "name": "chef"
        },
        {
            "name": "bartender"
        },
        {
            "name": "botanist"
        },
        {
            "name": "janitor"
        },
        {
            "name": "spacedragon"
        },
        {
            "name": "queen"
        },
        {
            "name": "ratking"
        },
        {
            "name": "ratservant"
        },
        {
            "name": "mouse"
        },
        {
            "name": "slime"
        },
        {
            "name": "hamlet"
        },
        {
            "name": "wizard"
        },
        {
            "name": "wizard_fake"
        },
        {
            "name": "owlprize"
        },
        {
            "name": "griffinprize"
        },
        {
            "name": "skeletonprize"
        },
        {
            "name": "fig_box"
        },
        {
            "name": "fig_box_unfolded"
        },
        {
            "name": "thiefcharacter"
        },
        {
            "name": "figurine_spawner"
        },
        {
            "name": "ntsra"
        },
        {
            "name": "mi13hard"
        }
    ]
}

Resources/Textures/Objects/Fun/figurines.rsi/meta.json (diff)
@@ -162,6 +162,12 @@
         },
         {
             "name": "figurine_spawner"
+        },
+        {
+            "name": "ntsra"
+        },
+        {
+            "name": "mi13hard"
         }
     ]
 }
